<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nEg-ge-M0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Service Table View Controller-->
        <scene sceneID="x4Y-kT-jVu">
            <objects>
                <tableViewController id="owR-Nr-6yU" customClass="ServiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dM8-oA-GZz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="FNG-nb-POI">
                            <rect key="frame" x="0.0" y="102" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.058823529411764705" green="0.23921568627450979" blue="0.28235294117647058" alpha="1" colorSpace="deviceRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7O8-jj-U1Z" style="IBUITableViewCellStyleDefault" id="BIP-ZG-A0X">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-jj-U1Z">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62745098039215685" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="n2Y-Rl-8xW" kind="push" identifier="goToPreview" id="7xk-hp-iwY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owR-Nr-6yU" id="W9Z-VW-yiD"/>
                            <outlet property="delegate" destination="owR-Nr-6yU" id="9Df-S4-H6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BbX-b7-cuj">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FNG-nb-POI" id="baa-RD-EeM"/>
                        <outlet property="searchBar" destination="tAJ-YM-AwW" id="pTk-Xo-DB9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCY-qB-Rou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" barStyle="blackOpaque" text="" placeholder="what interests you?" id="tAJ-YM-AwW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="2Ar-ue-YJc">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="451" y="268"/>
        </scene>
        <!--Preview Table View Controller-->
        <scene sceneID="oAS-Cx-1BB">
            <objects>
                <tableViewController id="n2Y-Rl-8xW" customClass="PreviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ELD-lt-xvw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="previewCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="previewCell" textLabel="rUs-n1-xqY" detailTextLabel="bXM-LE-9CS" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="3WG-Ge-dGQ">
                                <rect key="frame" x="0.0" y="46" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-n1-xqY">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-LE-9CS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="eaz-r8-ZPd" kind="push" identifier="goToDetailView" id="bPH-Nb-n2r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2Y-Rl-8xW" id="YQI-S3-f0d"/>
                            <outlet property="delegate" destination="n2Y-Rl-8xW" id="kFB-hM-kUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rmo-Ot-4gr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHv-yt-wJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0W-3s-7mY">
            <objects>
                <navigationController id="nEg-ge-M0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="sek-JZ-Qma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iSK-GL-ujy">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="owR-Nr-6yU" kind="relationship" relationship="rootViewController" id="Gre-fD-KQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0j-nc-1h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="268"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="VW2-bp-U7C">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="eaz-r8-ZPd" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sN-Tp-CLn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-3G-TBa" userLabel="heroImage">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="2Ju-Ln-Djz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="850" constant="280" type="user" id="TAp-aI-WnO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-Rt-IT3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-js-BDJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JHH-Lu-K3T"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3K-Rt-IT3" firstAttribute="leading" secondItem="9sN-Tp-CLn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3ii-HA-9WP"/>
                            <constraint firstItem="d3K-Rt-IT3" firstAttribute="top" secondItem="xOQ-3G-TBa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BYf-hE-FHD"/>
                            <constraint firstAttribute="trailing" secondItem="d3K-Rt-IT3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CbD-ca-DeF"/>
                            <constraint firstItem="xOQ-3G-TBa" firstAttribute="leading" secondItem="9sN-Tp-CLn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="G6V-QC-vXu"/>
                            <constraint firstAttribute="trailing" secondItem="qfS-js-BDJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hi4-cq-PHG"/>
                            <constraint firstAttribute="trailing" secondItem="xOQ-3G-TBa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LnV-1t-n1j"/>
                            <constraint firstItem="xOQ-3G-TBa" firstAttribute="top" secondItem="9sN-Tp-CLn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="S7d-jf-FPK"/>
                            <constraint firstAttribute="bottom" secondItem="d3K-Rt-IT3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aij-Hs-hsm"/>
                            <constraint firstItem="qfS-js-BDJ" firstAttribute="leading" secondItem="9sN-Tp-CLn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iD2-gG-f4g"/>
                            <constraint firstAttribute="bottom" secondItem="qfS-js-BDJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wVM-aR-Sr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NcZ-cZ-5lO"/>
                    <connections>
                        <outlet property="contentTextView" destination="d3K-Rt-IT3" id="F7u-hL-A0Y"/>
                        <outlet property="dtailView" destination="9sN-Tp-CLn" id="tNB-Aw-NgF"/>
                        <outlet property="heroImage" destination="xOQ-3G-TBa" id="twU-tp-ydl"/>
                        <outlet property="linkTextView" destination="qfS-js-BDJ" id="cIf-Kd-Lx9"/>
                        <outlet property="view" destination="9sN-Tp-CLn" id="KE0-m4-69R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvh-mE-2qG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="268"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dtailView" candidateClass="UIView"/>
                <relationship kind="outlet" name="heroImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="linkTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PreviewTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviewTableViewController.h"/>
        </class>
        <class className="ServiceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServiceTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>